set -g status-style bg='#44475a',fg='#8be9fd'
setw -g window-status-current-style fg=black,bg=white

set -g history-limit 5500

bind-key | split-window -h -c "#{pane_currnet_path}"
bind-key - split-window -v -c "#{pane_current_path}"

set-option -g status-left-length 25
# add try harderer text with the session name as #S within .tmux.conf file for ras-pi
set -g status-left "#[fg="red,bold"]#(echo 'Try Harderer ')#[fg=green,bold]#S "
