set -g status-style bg='#44475a',fg='#8be9fd'
setw -g window-status-current-style fg=black,bg="#339966"
# fg=black,bg=white

# change the ctrl-b + m "toggle the marked pane" color and size (color of bars when you split "horizontally/vertically")                                                                                                                      
set -g pane-active-border-style fg=red,bg=default                                                                                                                                                                                             
# 0r                                                                                                                                                                                                                                          
# set -g pane-active-border-bg default                                                                                                                                                                                                        
# set -g pane-active-boarder-fg colour208 

# auto update window number when windows are removed (prevent random numbers)                                                                                                
set-option -g renumber-windows on 

# disable tmux window name from auto changing to what's currently ("after window-name as been manually changed once")
set-window-option -g allow-rename off

set -g history-limit 10000

bind-key | split-window -h -c "#{pane_currnet_path}"
bind-key - split-window -v -c "#{pane_current_path}"

set-option -g status-left-length 25
# add try harderer text with the session name as #S within .tmux.conf file for ras-pi
set -g status-left "#[fg="red,bold"]#(echo 'Try Harderer ')#[fg=green,bold]#S "

