# Basic tmux script with added function that hopeful will work with more than one tmux version #
# this script contains no examples for plugins // Just my fav's + thm vpn script support
# check tmux version ( tmux -V )

# eye saving status bar colors and color term-256 colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

set -g status-style bg='#44475a',fg='#8be9fd'

# status bar default and length
set-option -g status-right-length 140
set-option -g status-right-style default

# highlight the current selected tmux window
setw -g window-status-current-style fg=black,bg=white

#--------------------------------------------------------------------------------------------
# check thm vpn connection at the bottom right (show connection and tun0 addres)
set -ag status-right " #[fg="#dd99ff"]#(~/another_omt/curl_thm_vpn) "
set -ag status-right " #[fg="#34ebe1"]#(~/another_omt/thm_vpn) "

# if older version does not read hex-color values
#set -ag status-right " #[fg="red"]#(~/another_omt/curl_thm_vpn) "
#set -ag status-right " #[fg="green"]#(~/another_omt/thm_vpn) "

set -g status-interval 1

# use alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows (option for each shift button)
bind -n S-Left previous-window
bind -n S-Right next-window

# Split tmux panes that copies current selected pwd path to the new pane (not the default one)
bind-key | split-window -h c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# set higher copy-mode line limit
set -g history-limit 5500

# faster update .tmux.conf chages hotkey
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# allow to copy text to the system secondary clipboard (ctrl v)
bind-key -T copy-mode y send -X copy-selection-and-cancel\; run "tmux save -|xclip -i -sel clip >/dev/null 2>&1"

#--------------------------------------------------------------------------------------------------------------
# mouse mode if you want that and the copy fix a line after it
#setw -g mouse on
#unbind -T copy-mode-vi MouseDragEnd1Pane

# prefix change if you want
# set -g prefix C-a # ctrl-a
# set -g prefix M-a # alt-a
