#--------------------[Custom Tmux colors]--------------------------------------
# add 256 termianl colors and enable them
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# set status bar color at the bottom of tmux
set -g status-style bg='#44475a',fg='#8be9fd'
set -g status-interval 1

# make sure that the status-left has the correct spaces for the text size
set-option -g status-left-length 15

#--------------------[Easier hotkey switches]----------------------------------
# use alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows (option for each shift button)
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode ("allow to click and drag panes around & select panes with the mouse")
# NOTE; mode mode may break double click highlight text
#setw -g mouse on
# allow scrolling in mouse mode to not force quit to the end of the pane after copying text
#unbind -T copy-mode-vi MouseDragEnd1Pane

# Split tmux panes that copies current selected pwd path to the new pane (not the default one)
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# hotkey to reload/update tmux config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

#--------------------[dynamic tmux layout]-------------------------------------
# keep the time and date from the default tmux layout & (custom right size)
set-option -g status-right-length 140
set-option -g status-right-style default

# highlight the current selected tmux window
setw -g window-status-current-style fg=black,bg=white

# auto-change the tmux window by what program is open (uncommnet if you want it)
#set -g automatic-rename on

# Tab to show if your openvpn tun0 is running or not (echo the line below -> ~/thm_vpn)
# if [[ $(curl -s -m 2 http://10.10.75.202/whoami 2>/dev/null) == '' ]]; then echo "Broken-VPN-Connection"; else curl -s http://10.10.75.202/whoami | awk '{print "THM-VPN-Connected " $1}'; fi
# this option is to use the curl command to check true connection and get ip address
#set -ag status-right " #[fg="#dd99ff"]#(~/another_omt/curl_thm_vpn) "
# if [[ $(ip addr | grep tun0) == '' ]]; then echo "OpenVPN Not Active"; else ip addr show dev tun0 | grep "inet\b" | awk '{print "THM-VPN " $2}'| cut -d/ -f1; fi
#set -ag status-right " #[fg="#34ebe1"]#(~/another_omt/thm_vpn) "

# set status-right but for older tmux version "non-hex-colors"
#set -ag status-right " #[fg="red"]#(~/another_omt/curl_thm_vpn) "
#set -ag status-right " #[fg="green"]#(~/another_omt/thm_vpn) "

#///////////////////////[[Updated-VPN-Status-source-fix]]////////////////////////////////
# check thm vpn connection at the bottom right (show connection and tun0 addres)
set -g status-right "#[fg="cyan"]#H#[default] %H:%M %d-%b-%y #[fg="red"]#(~/another_omt/curl_thm_vpn) #[fg="green"]#(~/another_omt/thm_vpn) "
#set -g status-right "#[fg="cyan"]#H#[default] %H:%M %d-%b-%y #[fg="red"]#(~/another_omt/curl_thm_vpn) "
#set -g status-right "#[fg="cyan"]#H#[default] %H:%M %d-%b-%y #[fg="green"]#(~/another_omt/thm_vpn) "

#set -g status-right "#[fg="#c299ff"]#H#[default] %H:%M %d-%b-%y #[fg="#dd99ff"]#(~/another_omt/curl_thm_vpn) #[fg="#34ebe1"]#(~/another_omt/thm_vpn) "
#set -g status-right "#[fg="#c299ff"]#H#[default] %H:%M %d-%b-%y #[fg="#dd99ff"]#(~/another_omt/curl_thm_vpn) "
#set -g status-right "#[fg="#c299ff"]#H#[default] %H:%M %d-%b-%y #[fg="#34ebe1"]#(~/another_omt/thm_vpn) "

# Motivation
set -g status-left "#[fg="green,bold"]#(echo 'Try Harderer ')"

#--------------------[Extra options for workflow]------------------------------
# increase the total amount of lines that can be scrolled up in copy-mode
set -g history-limit 5500

# custom prefix "uncomment if you want it" (C "ctrl" // a "a-key")
# set -g prefix C-a
# use custom prefix with alt instead
# set -g prefix M-a

# change the copy mode from emacs -> vi ("uncomment if you want it")
# 1) ctrl+b+[ copy-mode // 2) spacebar ('start highlight desired text' // 3) enter (copy to buffer) // 4) ctrl+b+] 
# setw -g mode-keys vi 

# if you would like to make it feel more like normal vi copy commands
#setw -g mode-keys vi
#bind P paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
#unbind -T copy-mode-vi Enter

# copy highlighted text from copy mode to secondary ctrl+v clipboard (copy-mode -> ctrl+spacebar -> highlight y)
bind-key -T copy-mode y send -X copy-selection-and-cancel\; run "tmux save -|xclip -i -sel clip >/dev/null 2>&1"

# same thing but for mode-keys as vi
#bind-key -T copy-mode-vi y send -X copy-selection-and-cancel\; run "tmux save -|xclip -i -sel clip >/dev/null 2>&1"

# -------------------[load/set custom tmux plugins]--------------------------------------------------
# NOTE; (must have direct path to plugin after downloading from github)

# tmux config tmux-resurrect plugin to restore tmux session after reboot (save -> restore)
#set -g @plugin '/opt/tmux-resurrect'
# ctrl b ctrl s ("save current tmux session at that state")
# ctrl b ctrl r ("restore from passed tmux session")

# tmux config for tmux-logging (allow to save a master command history and so on)
#set -g @plugin '/opt/tmux-logging'
#run-shell /opt/tmux-logging/logging.tmux
# ctrl b shift p (loggin everything you type to a file)
# ctrl b alt p (capture screen "for current pane and only for what text is in view") 
# ctrl b alt shift p (save complete log history "between all tmux panes and windows")

# tmux config easy copy and paste from tmux buffer -> system clipboard
#set -g @plugin '/opt/tmux-yank'
#run-shell '/opt/tmux-yank/yank.tmux'
